* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #IX              (N2) INIT <0>
1 #RST             (N2) INIT <0>
1 #LOOP            (N2) INIT <0>
*
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A08)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
  2 DEPT           (A06)
  2 MAR-STAT
  2 LANG           (1:10)
  2 LEAVE-BOOKED
    3 LEAVE-START  (1:50)
    3 LEAVE-END    (1:50)
  2 INCOME
    3 CURR-CODE    (1:50)
    3 SALARY       (1:50)
*    3 BONUS        (1:12)
END-DEFINE
*
EMPLOYEE.PERSONNEL-ID   := '80080001'
EMPLOYEE.FIRST-NAME     := 'ACKERMANN'
EMPLOYEE.NAME           := 'ACKERMANN'
EMPLOYEE.DEPT           := 'BRZDEP'
EMPLOYEE.MAR-STAT       := 'M'
EMPLOYEE.LANG(3)        := 'ENG'
EMPLOYEE.SALARY(6)      := 11111
* EMPLOYEE.LEAVE-START(1) := 20010101
* EMPLOYEE.LEAVE-END(1)   := 20010201
STORE EMPLOYEE
END TRANSACTION
*
FIND EMPLOYEE WITH DEPT='BRZDEP'
*   EMPLOYEE.CURR-CODE(4)   := 'USD'
*   EMPLOYEE.SALARY(4)      := 22222
  EMPLOYEE.CURR-CODE(6)   := 'USD'
  EMPLOYEE.SALARY(6)      := EMPLOYEE.SALARY(6) * 1.10
*   EMPLOYEE.BONUS(5)       := 1000
*   EMPLOYEE.LEAVE-START(1) := 20200101
*   EMPLOYEE.LEAVE-END(1)   := 20200201
  EMPLOYEE.LANG(1)        := 'SPA'
  EMPLOYEE.LANG(2)        := 'POR'
  UPDATE
END-FIND
END TRANSACTION
*
* FIND EMPLOYEE WITH DEPT='BRZDEP'
*   WRITE EMPLOYEE.PERSONNEL-ID EMPLOYEE.SALARY(1) EMPLOYEE.SALARY(2)
*     EMPLOYEE.SALARY(3) EMPLOYEE.SALARY(4) EMPLOYEE.SALARY(5) EMPLOYEE.SALARY(74)
*     EMPLOYEE.LEAVE-START(1) EMPLOYEE.LEAVE-END(1) EMPLOYEE.LANG(1) EMPLOYEE.LANG(2)
* END-FIND
*
FIND EMPLOYEE WITH DEPT='BRZDEP'
*   EMPLOYEE.CURR-CODE(5)   := 'BRL'
*   EMPLOYEE.SALARY(5)      := 99999
*   EMPLOYEE.LEAVE-START(3) := 20230101
*   EMPLOYEE.LEAVE-END(3)   := 20230201
  RESET EMPLOYEE.LANG(1)
  UPDATE
END-FIND
END TRANSACTION
*
* FIND EMPLOYEE WITH DEPT='BRZDEP'
*   WRITE EMPLOYEE.PERSONNEL-ID EMPLOYEE.SALARY(1) EMPLOYEE.SALARY(2)
*     EMPLOYEE.SALARY(3) EMPLOYEE.SALARY(4) EMPLOYEE.SALARY(5) EMPLOYEE.SALARY(74)
*     EMPLOYEE.LEAVE-START(1) EMPLOYEE.LEAVE-END(1)
*     EMPLOYEE.LEAVE-START(2) EMPLOYEE.LEAVE-END(2) EMPLOYEE.LANG(1) EMPLOYEE.LANG(2)
* END-FIND
*
FIND EMPLOYEE WITH EMPLOYEE.DEPT = 'BRZDEP'
  DELETE
  WRITE 'DATA DELETED CONTAINING DEPARTMENT = BRZDEP'
END-FIND
END TRANSACTION
*
END
