* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A8)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
  2 DEPT
END-DEFINE
*
*
EMPLOYEE.PERSONNEL-ID := '11111115'
EMPLOYEE.NAME := 'ACKERMANN'
EMPLOYEE.DEPT := 'ADEMO'
STORE EMPLOYEE
*
* EMPLOYEE.PERSONNEL-ID := '11111116'
* EMPLOYEE.NAME := 'MUSTERMANN'
* EMPLOYEE.DEPT := 'ADEMO'
* STORE EMPLOYEE
* *
* EMPLOYEE.PERSONNEL-ID := '11111117'
* EMPLOYEE.NAME := 'MAYER'
* EMPLOYEE.DEPT := 'ADEMO'
* STORE EMPLOYEE

END TRANSACTION
*
FIND EMPLOYEE WITH DEPT='ADEMO'
  DISPLAY PERSONNEL-ID DEPT NAME FIRST-NAME
END-FIND
END
