* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #IX            (N2)
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A08)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
  2 DEPT           (A06)
  2 MAR-STAT
  2 INCOME
    3 CURR-CODE    (1:12)
    3 SALARY       (1:12)
END-DEFINE
*
*
EMPLOYEE.PERSONNEL-ID := '11111112'
EMPLOYEE.FIRST-NAME := 'ACKERMANN'
EMPLOYEE.NAME := 'ACKERMANN'
EMPLOYEE.DEPT := 'ADEMOX'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 19999
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '11111118'
EMPLOYEE.FIRST-NAME := 'ACKERMANN'
EMPLOYEE.NAME := 'JOKERMANN'
EMPLOYEE.DEPT := 'ADEMOX'
EMPLOYEE.MAR-STAT := 'D'
EMPLOYEE.SALARY (5) := 18888
STORE EMPLOYEE

END TRANSACTION
*
FIND EMPLOYEE WITH DEPT='ADEMOX'
  DISPLAY PERSONNEL-ID DEPT NAME FIRST-NAME
END-FIND
END
