* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #IX            (N2)
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID
  2 NAME
  2 FIRST-NAME
  2 DEPT
  2 MAR-STAT
  2 INCOME
    3 CURR-CODE    (1:12)
    3 SALARY       (1:12)
  2 C*INCOME
  2 LANG           (1:14)
END-DEFINE
*
* STOP
FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11111119'
  EMPLOYEE.FIRST-NAME :='MICHAEL'
  EMPLOYEE.MAR-STAT := 'W'
  EMPLOYEE.LANG(1) := 'PP1'
  EMPLOYEE.LANG(2) := 'PP2'
  EMPLOYEE.LANG(3) := 'PP3'
  EMPLOYEE.LANG(4) := 'PP4'
  EMPLOYEE.LANG(5) := 'PP5'
*  RESET EMPLOYEE.INCOME (5)
  UPDATE
  WRITE C*INCOME
END-FIND
END TRANSACTION
*
FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11111118'
  EMPLOYEE.FIRST-NAME :='MICHAEL'
  EMPLOYEE.MAR-STAT := 'X'
  RESET EMPLOYEE.LANG(2)
* RESET EMPLOYEE.INCOME (5)
  UPDATE
  WRITE C*INCOME
END-FIND
*
* FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11112'
* EMPLOYEE.FIRST-NAME:= 'MANUELA'
* EMPLOYEE.DEPT := 'ADEMOX'
* UPDATE
* END-FIND
* *
* FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11113'
* EMPLOYEE.FIRST-NAME := 'HANS'
* EMPLOYEE.DEPT := 'ADEMOX'
* UPDATE
* END-FIND
* *
END TRANSACTION
*
FIND EMPLOYEE WITH DEPT='ADEMOX'
  DISPLAY PERSONNEL-ID DEPT NAME FIRST-NAME
END-FIND
END
