* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #IX              (N2) INIT <0>
1 #RST             (N2) INIT <0>
1 #LOOP            (N2) INIT <0>
*
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A08)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
  2 DEPT           (A06)
  2 MAR-STAT
  2 LANG           (1:50)
  2 INCOME
    3 CURR-CODE    (1:50)
    3 SALARY       (1:50)
*     3 BONUS
END-DEFINE
*
EMPLOYEE.PERSONNEL-ID   := '80080001'
EMPLOYEE.FIRST-NAME     := 'ACKERMANN'
EMPLOYEE.NAME           := 'ACKERMANN'
EMPLOYEE.DEPT           := 'BRZDEP'
EMPLOYEE.MAR-STAT       := 'M'
EMPLOYEE.LANG(1)        := 'ENG'
EMPLOYEE.LANG(2)        := 'FRA'
EMPLOYEE.CURR-CODE(6)   := 'USD'
EMPLOYEE.SALARY(6)      := 11111
STORE EMPLOYEE
END TRANSACTION
*
FIND EMPLOYEE WITH DEPT='BRZDEP'
*  EMPLOYEE.CURR-CODE(6)   := 'USD'
  EMPLOYEE.SALARY(6)      := EMPLOYEE.SALARY(6) * 1.10
  EMPLOYEE.LANG(3)        := 'POR'
  EMPLOYEE.LANG(4)        := 'SPA'
  UPDATE
END-FIND
END TRANSACTION
*
* FIND EMPLOYEE WITH DEPT='BRZDEP'
*   RESET EMPLOYEE.LANG(1)
*   UPDATE
* END-FIND
* END TRANSACTION
*
FIND EMPLOYEE WITH EMPLOYEE.DEPT = 'BRZDEP'
  DELETE
  WRITE 'DATA DELETED CONTAINING DEPARTMENT = BRZDEP'
END-FIND
END TRANSACTION
*
END
