* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #IX              (N2) INIT <0>
1 #RST             (N2) INIT <0>
1 #LOOP            (N2) INIT <0>
*
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A08)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
  2 DEPT           (A06)
  2 MAR-STAT
  2 INCOME
    3 CURR-CODE    (1:12)
    3 SALARY       (1:12)
END-DEFINE
*
EMPLOYEE.PERSONNEL-ID := '80080001'
EMPLOYEE.FIRST-NAME := 'ACKERMANN'
EMPLOYEE.NAME := 'ACKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 11111
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080002'
EMPLOYEE.FIRST-NAME := 'BEKERMANN'
EMPLOYEE.NAME := 'BEKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 22222
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080003'
EMPLOYEE.FIRST-NAME := 'CEKERMANN'
EMPLOYEE.NAME := 'CEKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 33333
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080004'
EMPLOYEE.FIRST-NAME := 'DOKERMANN'
EMPLOYEE.NAME := 'DOKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 44444
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080005'
EMPLOYEE.FIRST-NAME := 'ECKERMANN'
EMPLOYEE.NAME := 'ECKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 55555
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080006'
EMPLOYEE.FIRST-NAME := 'FOKERMANN'
EMPLOYEE.NAME := 'FOKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 11111
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080007'
EMPLOYEE.FIRST-NAME := 'GUKERMANN'
EMPLOYEE.NAME := 'GUKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'M'
EMPLOYEE.SALARY (5) := 22222
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080008'
EMPLOYEE.FIRST-NAME := 'HOKERMANN'
EMPLOYEE.NAME := 'HOKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'D'
EMPLOYEE.SALARY (5) := 33333
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080009'
EMPLOYEE.FIRST-NAME := 'ICKERMANN'
EMPLOYEE.NAME := 'ICKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'D'
EMPLOYEE.SALARY (5) := 44444
STORE EMPLOYEE
*
EMPLOYEE.PERSONNEL-ID := '80080010'
EMPLOYEE.FIRST-NAME := 'JOKERMANN'
EMPLOYEE.NAME := 'JOKERMANN'
EMPLOYEE.DEPT := 'BRZDEP'
EMPLOYEE.MAR-STAT := 'D'
EMPLOYEE.SALARY (5) := 55555
STORE EMPLOYEE
*
END TRANSACTION
*
REPEAT
  ADD  1 TO #LOOP
  REPEAT
    ADD 1 TO #IX
    DIVIDE 2 INTO #IX REMAINDER #RST
    FIND EMPLOYEE WITH DEPT='BRZDEP'
      IF #RST = 0
        EMPLOYEE.CURR-CODE(5) := 'USD'
        EMPLOYEE.SALARY(5)    := EMPLOYEE.SALARY(5) - 1
      ELSE
        EMPLOYEE.CURR-CODE(5) := 'BRL'
        EMPLOYEE.SALARY(5)    := EMPLOYEE.SALARY(5) + 2
      END-IF
      UPDATE
    END-FIND
    END TRANSACTION
*
    UNTIL #IX = 2
  END-REPEAT
*
  MOVE 0 TO #IX
  UNTIL #LOOP = 2
END-REPEAT
*
END
