* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A8)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
* * 2 BIRTH
  2 DEPT
END-DEFINE
*
* STOP
FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11111115'
  EMPLOYEE.FIRST-NAME :='MICHAEL'
  EMPLOYEE.DEPT := 'ADEMOX'
  UPDATE
END-FIND
*
* FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11111116'
* EMPLOYEE.FIRST-NAME:= 'MANUELA'
* EMPLOYEE.DEPT := 'ADEMOX'
* UPDATE
* END-FIND
* *
* FIND EMPLOYEE WITH EMPLOYEE.PERSONNEL-ID EQ '11111117'
* EMPLOYEE.FIRST-NAME := 'HANS'
* EMPLOYEE.DEPT := 'ADEMOX'
* UPDATE
* END-FIND
*
END TRANSACTION
*
FIND EMPLOYEE WITH DEPT='ADEMOX'
  DISPLAY PERSONNEL-ID DEPT NAME FIRST-NAME
END-FIND
END
