* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 EMPLOYEE VIEW EMPL-BRZ-DB204
  2 PERSONNEL-ID   (A8)
  2 NAME           (A20)
  2 FIRST-NAME     (A20)
  2 DEPT
1 FLAG             (A1)
END-DEFINE
*
FIND EMPLOYEE WITH EMPLOYEE.DEPT = 'ADEMO'
  DELETE
  MOVE 1 TO FLAG
  WRITE 'DATA DELETED CONTAINING DEPARTMENT = ADEMO'
END-FIND
*
FIND EMPLOYEE WITH EMPLOYEE.DEPT = 'XDEMO'
  DELETE
  MOVE 1 TO FLAG
  WRITE 'DATA DELETED CONTAINING DEPARTMENT = XDEMO'
END-FIND
*
FIND EMPLOYEE WITH EMPLOYEE.DEPT = 'BRZDEP'
  DELETE
  MOVE 1 TO FLAG
  WRITE 'DATA DELETED CONTAINING DEPARTMENT = BRZDEP'
END-FIND
*
END TRANSACTION
*
IF FLAG NE  '1'
  WRITE 'NO DATA DELETED CONTAINING DEPARTMENT = BRZDEP'
END-IF
*
END
