* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
*******************************************************************************
*  PROGRAMA: O54120A0                                                             *
*  OBJETIVO:  Teste de alteracao                 *
*                                                                             *
*                                                                             *
*******************************************************************************
DEFINE DATA LOCAL
1 NULL
2 TSITEMS (A/1:*) DYNAMIC
1 I (N4)
1 #TL-CARGO (A030)
1 #TL-MATRICULA (A08)
1 #TL-NOME (A039)
1 #TL-CEP (A010)
1 #TL-CIDADE (A020)
1 #TL-ENDERECO (A054)
1 #TL-PAIS (A015)
1 #TL-ANIV (D)
* MAPA LISTA
1 LINES1(1:*)
  2 #TL-SALARIO (A011)
  2 #TL-NOME-LISTA (A039)
  2 #TL-SELECAO (A001)
  2 #TL-CARGO-LISTA (A016)
  2 #TL-DEP-LISTA (A012)
  2 #TL-NU-MATRICULA(A8)
  2 XTL-SELECAO (L)
  2 #TL-MES (A09)
***
1 #AX-CONTROLE-LEITURA (A39)
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 MIDDLE-NAME
 2 JOB-TITLE
1 LATITUDE (A) DYNAMIC
1 LONGITUDE (A) DYNAMIC
END-DEFINE
SET KEY PF3  NAMED 'SAIR'
SET KEY PF11 NAMED 'BUSCAR'
SET KEY PF10 NAMED 'LISTA'
SET KEY ENTR NAMED 'ENTR'
SET KEY PF12 NAMED 'RETORNAR'
*
EXPAND ARRAY LINES1 TO (1:12)
MOVE 'JANEIRO' TO LINES1.#TL-MES(1)
MOVE 'FEVEREIRO' TO LINES1.#TL-MES(2)
MOVE 'MARCO' TO LINES1.#TL-MES(3)
MOVE 'ABRIL' TO LINES1.#TL-MES(4)
MOVE 'MAIO' TO LINES1.#TL-MES(5)
MOVE 'JUNHO' TO LINES1.#TL-MES(6)
MOVE 'JULHO' TO LINES1.#TL-MES(7)
MOVE 'AGOSTO' TO LINES1.#TL-MES(8)
MOVE 'SETEMBRO' TO LINES1.#TL-MES(9)
MOVE 'OUTUBRO' TO LINES1.#TL-MES(10)
MOVE 'NOVEMBRO' TO LINES1.#TL-MES(11)
MOVE 'DEZEMBRO' TO LINES1.#TL-MES(12)
*
MOVE  15 TO LATITUDE
MOVE  47 TO LONGITUDE
*
REPEAT
  INPUT USING MAP 'M54120A1'
   IF *PF-KEY = 'PF3'
    ESCAPE BOTTOM
  END-IF
  IF *PF-KEY = 'PF12'
    FETCH 'MENU'
  END-IF
  IF *PF-KEY = 'PF11'
    PERFORM BUSCA-SALARIOS
    SET KEY PF3  NAMED 'SAIR'
    SET KEY PF7  NAMED 'VOLTA'
    SET KEY ENTR NAMED 'ENTR'
    SET KEY PF12 NAMED 'RETORNAR'
    SET KEY PF11=COMMAND OFF
    INPUT USING MAP 'M54120A0'
    IF *PF-KEY = 'PF12'
      ESCAPE TOP
    END-IF
    IF *PF-KEY = 'PF3'
      ESCAPE ROUTINE
    END-IF
  END-IF
*
  IF *PF-KEY = 'PF10'
    RESET I
    SET KEY PF11=COMMAND OFF
    REPEAT
      SET KEY PF3  NAMED 'SAIR'
      SET KEY PF8  NAMED 'AVAN'
      SET KEY PF7  NAMED 'VOLTA'
      SET KEY ENTR NAMED 'SELE'
      SET KEY PF12 NAMED 'RETORNAR'
      R1.  READ EMPLOYEES BY NAME = #TL-NOME
        AT END OF DATA
          ESCAPE BOTTOM
        END-ENDDATA
        ADD 1 TO I
        EXPAND ARRAY LINES1 TO (1:I)
        MOVE R1.NAME TO LINES1.#TL-NOME-LISTA(I)
           MOVE R1.JOB-TITLE TO LINES1.#TL-CARGO-LISTA (I)
* *        MOVE R1.DEPT   TO  LINES1.#TL-DEP-LISTA(I)
        MOVE R1.PERSONNEL-ID TO LINES1.#TL-NU-MATRICULA(I)
* *        MOVE R1.BIRTH   TO  #TL-ANIV
        IF I>999
          INPUT USING MAP 'M54120LI'
          IF *PF-KEY = 'PF12'
            RESET I LINES1.#TL-NOME-LISTA(*)
            ESCAPE BOTTOM
          END-IF
          IF *PF-KEY = 'PF3'
            ESCAPE ROUTINE
          END-IF
          IF *PF-KEY = 'ENTR'
            FOR I 1 TO 1000
              IF #TL-SELECAO (I) = 'X' OR XTL-SELECAO (I) = TRUE
                MOVE #TL-NU-MATRICULA(I) TO #TL-MATRICULA
                PERFORM BUSCA-SALARIOS
                INPUT USING MAP 'M54120A0'
                IF *PF-KEY = 'PF3'
                  ESCAPE ROUTINE
                END-IF
                IF *PF-KEY = 'PF12'
                  ESCAPE BOTTOM
                END-IF
              END-IF
            END-FOR
          END-IF
          IF *PF-KEY = 'PF8'
            MOVE LINES1.#TL-NOME-LISTA(1) TO #AX-CONTROLE-LEITURA
                  MOVE R1.JOB-TITLE TO  #TL-CARGO
              MOVE R1.PERSONNEL-ID TO #TL-MATRICULA
              MOVE R1.NAME TO #TL-NOME
          END-IF
          IF *PF-KEY = 'PF7'
            MOVE #AX-CONTROLE-LEITURA TO #TL-NOME
            RESET LINES1.#TL-NOME-LISTA(*)
            RESET I
            ESCAPE BOTTOM
          END-IF
          RESET LINES1.#TL-NOME-LISTA(*)
          RESET I
        END-IF
      END-READ
                IF *PF-KEY = 'PF12'
            RESET I LINES1.#TL-NOME-LISTA(*)
            ESCAPE BOTTOM
          END-IF
    END-REPEAT
  END-IF
END-REPEAT
*
DEFINE SUBROUTINE BUSCA-SALARIOS
F1. FIND (1)  EMPLOYEES  WITH PERSONNEL-ID = #TL-MATRICULA
   MOVE F1.JOB-TITLE TO  #TL-CARGO
  MOVE F1.PERSONNEL-ID TO #TL-MATRICULA
  MOVE F1.NAME TO #TL-NOME
*   MOVE ALL F1.ZIP  TO  #TL-CEP
*   MOVE F1.BIRTH   TO #TL-ANIV
*   MOVE F1.CITY TO #TL-CIDADE
*   MOVE F1.ADDRESS-LINE (1) TO #TL-ENDERECO
*   MOVE F1.COUNTRY TO   #TL-PAIS
*   MOVE F1.ZIP TO #TL-CEP
      EXPAND ARRAY LINES1 TO (1:1000)
*   FOR I 1 TO 12
*     MOVE   RIGHT  F1.SALARY (I) TO  LINES1.#TL-SALARIO (I)
* *       EXAMINE FULL #TL-SALARIO(I) FOR ' ' REPLACE WITH '0'
* *       MOVE  EDITED #TL-SALARIO(I) (EM=ZZZZZZZZZ) TO #TL-SALARIO (I)
*   END-FOR
END-FIND
END-SUBROUTINE
DEFINE SUBROUTINE BUSCA-SALARIOS-DATA
MOVE #TL-NU-MATRICULA(I) TO #TL-MATRICULA
F2. FIND (1)  EMPLOYEES  WITH BIRTH = #TL-ANIV
   MOVE F2.JOB-TITLE TO  #TL-CARGO
  MOVE F2.PERSONNEL-ID TO #TL-MATRICULA
  MOVE F2.NAME TO #TL-NOME
*   MOVE ALL F2.ZIP  TO  #TL-CEP
*   MOVE F2.BIRTH   TO #TL-ANIV
*
*   MOVE F2.CITY TO #TL-CIDADE
*   MOVE F2.ADDRESS-LINE (1) TO #TL-ENDERECO
*   MOVE F2.COUNTRY TO   #TL-PAIS
*   MOVE F2.ZIP TO #TL-CEP
  FOR I 1 TO 12
    EXPAND ARRAY LINES1 TO (1:I)
*     MOVE   RIGHT  F2.SALARY (I) TO  LINES1.#TL-SALARIO (I)
*       EXAMINE FULL #TL-SALARIO(I) FOR ' ' REPLACE WITH '0'
*       MOVE  EDITED #TL-SALARIO(I) (EM=ZZZZZZZZZ) TO #TL-SALARIO (I)
  END-FOR
END-FIND
END-SUBROUTINE
END
