* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 VEH VIEW VEHI-BRZ-DB204
  2 REG-NUM
  2 PERSONNEL-ID
  2 MAKE
  2 MODEL
  2 COLOR
  2 YEAR
  2 CLASS
END-DEFINE
*
*
FIND VEH WITH VEH.PERSONNEL-ID EQ '50000100'
  VEH.MAKE  := 'HONDA'
  VEH.MODEL := 'CIVIC'
  VEH.COLOR := 'BLACK'
  VEH.YEAR  := 2023
  VEH.CLASS := '*'
  UPDATE
END-FIND
*
FIND VEH WITH VEH.PERSONNEL-ID EQ '50000300'
  VEH.MAKE  := 'TOYOTA'
  VEH.MODEL := 'RAV4'
  VEH.COLOR := 'BLACK'
  VEH.YEAR  := 2023
  VEH.CLASS := '*'
  UPDATE
END-FIND
*
FIND VEH WITH VEH.PERSONNEL-ID EQ '50000500'
  VEH.MAKE  := 'FORD'
  VEH.MODEL := 'TERRITORY'
  VEH.COLOR := 'GRAFENO'
  VEH.YEAR  := 2023
  VEH.CLASS := '*'
  UPDATE
END-FIND

*
END TRANSACTION
*
FIND VEH WITH VEH.CLASS EQ '*'
  DISPLAY REG-NUM PERSONNEL-ID MAKE MODEL CLASS
END-FIND
*
END
