* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
************************************************************************
* PROGRAM  : TEMPPGM FOR MAPTESTER
* SYSTEM   : BRTDOTES
* TITLE    : $SPECS.TITLE
* GENERATED: WED SEP 18 13:33:46 BRT 2024
************************************************************************
DEFINE DATA
  LOCAL
    01 #TL-ANIV (D)
  01 #TL-CARGO (A30)
  01 #TL-CEP (A10)
  01 #TL-CIDADE (A20)
  01 #TL-ENDERECO (A54)
  01 #TL-MATRICULA (A8)
  01 #TL-NOME (A39)
  01 #TL-PAIS (A15)
  01 LINES1 
    02 #TL-MES (A9/1:1000)
    02 #TL-SALARIO (A11/1:1000)
END-DEFINE
  FORMAT KD=ON
SET KEY CLR
  SET KEY PF1 NAMED 'TEST'
  SET KEY PF2 NAMED 'TEST'
  SET KEY PF3 NAMED 'TEST'
  SET KEY PF4 NAMED 'TEST'
  SET KEY PF5 NAMED 'TEST'
  SET KEY PF6 NAMED 'TEST'
  SET KEY PF7 NAMED 'TEST'
  SET KEY PF8 NAMED 'TEST'
  SET KEY PF9 NAMED 'TEST'
  SET KEY PF10 NAMED 'TEST'
  SET KEY PF11 NAMED 'TEST'
  SET KEY PF12 NAMED 'TEST'
  SET KEY PF13 NAMED 'TEST'
  SET KEY PF14 NAMED 'TEST'
  SET KEY PF15 NAMED 'TEST'
  SET KEY PF16 NAMED 'TEST'
  SET KEY PF17 NAMED 'TEST'
  SET KEY PF18 NAMED 'TEST'
  SET KEY PF19 NAMED 'TEST'
  SET KEY PF20 NAMED 'TEST'
  SET KEY PF21 NAMED 'TEST'
  SET KEY PF22 NAMED 'TEST'
  SET KEY PF23 NAMED 'TEST'
  SET KEY PF24 NAMED 'TEST'
SET KEY PGUP NAMED 'TEST'
SET KEY PGDN NAMED 'TEST'
  INPUT USING MAP 'M54120A0'
END
