* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 VEH VIEW VEHICLES-DB204
  2 REG-NUM        (A15)
  2 PERSONNEL-ID   (A8)
  2 MAKE           (A20)
  2 MODEL          (A20)
  2 CLASS          (A1)
*
*
1 #VEHICLES-PERSONNEL-ID (A8)
1 #FROM   (A8)
1 #END    (A8)
END-DEFINE
*
* RANGE 11100110 - 117
* RANGE 11300310 - 330
* RANGE 11500310 - 326
* RANGE 20001000 - 2800
*
MOVE '20001000' TO #FROM
MOVE '20002800' TO #END
*
  READ (20) VEH BY PERSONNEL-ID STARTING FROM #FROM ENDING AT #END
  DISPLAY PERSONNEL-ID REG-NUM MAKE MODEL CLASS
  END-READ
END
