* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 VEHICLE VIEW VEHICLES-DB208
  2 REG-NUM        (A15)
  2 PERSONNEL-ID   (A8)
  2 MAKE           (A20)
  2 MODEL          (A20)
  2 CLASS          (A1)
*
*
1 FLAG1             (A2)
1 FLAG2             (A2)
1 FLAG3             (A2)
END-DEFINE
*
*
MOVE 'N1' TO FLAG1
MOVE 'N2' TO FLAG2
MOVE 'N3' TO FLAG3
FIND VEHICLE WITH VEHICLE.PERSONNEL-ID EQ '11111'
VEHICLE.MODEL :='SVU'
VEHICLE.CLASS := '*'
UPDATE
MOVE 1 TO FLAG1
END-FIND
*
FIND VEHICLE WITH VEHICLE.PERSONNEL-ID EQ '11112'
VEHICLE.MODEL :='SVU'
VEHICLE.CLASS := '*'
UPDATE
MOVE 2 TO FLAG2
END-FIND
*
FIND VEHICLE WITH VEHICLE.PERSONNEL-ID EQ '11113'
VEHICLE.MODEL :='SVU'
VEHICLE.CLASS := '*'
UPDATE
MOVE 3 TO FLAG3
END-FIND
*
END TRANSACTION
*
FIND VEHICLE WITH VEHICLE.CLASS = '*'
DISPLAY REG-NUM PERSONNEL-ID MAKE MODEL CLASS
END-FIND
*
IF FLAG1 NE  '1'
WRITE 'NO DATA UPDATED IN CLASS CONTAINING = *'
*
ELSE
IF FLAG2 NE  '2'
WRITE 'NO DATA UPDATED IN CLASS CONTAINING = *'
*
ELSE
IF FLAG3 NE  '3'
WRITE 'NO DATA UPDATED IN CLASS CONTAINING = *'
END-IF
END-IF
END-IF
WRITE 'UPDATE FLAGES'
DISPLAY FLAG1
DISPLAY FLAG2
DISPLAY FLAG3
*
END
