* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 VEHICLE VIEW VEHICLES-DB208
  2 REG-NUM        (A15)
  2 PERSONNEL-ID   (A8)
  2 MAKE           (A20)
  2 MODEL          (A20)
  2 CLASS          (A1)
END-DEFINE
*
*
VEHICLE.PERSONNEL-ID := 11111
VEHICLE.MAKE    := 'FORD'
VEHICLE.REG-NUM := '11CA-2358'
VEHICLE.MODEL   := 'MUSTANG'
VEHICLE.CLASS   := 'S'
STORE VEHICLE
*
VEHICLE.PERSONNEL-ID := 11112
VEHICLE.REG-NUM := '12M-NA-12'
VEHICLE.MAKE := 'MERCEDES-BENZ'
VEHICLE.MODEL := 'AMG'
VEHICLE.CLASS := 'S'
STORE VEHICLE
*
VEHICLE.PERSONNEL-ID := 11113
VEHICLE.REG-NUM :='13RM-369-SA'
VEHICLE.MAKE := 'FERRARI'
VEHICLE.MODEL := '812'
VEHICLE.CLASS := 'S'
STORE VEHICLE
*
END TRANSACTION
*
FIND VEHICLE WITH CLASS='S'
DISPLAY REG-NUM PERSONNEL-ID MAKE MODEL CLASS
END-FIND
END
