* >Natural Source Header 000000
* :Mode R
* :CP IBM01140
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 0901010001 ---
* INPUT USING MAP 'XXXXXXXX'
*     #TL-ANIV #TL-CARGO #TL-MATRICULA #TL-NOME
DEFINE DATA PARAMETER
1 #TL-ANIV (D)
1 #TL-CARGO (A030)
1 #TL-MATRICULA (A008)
1 #TL-NOME (A039)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)¬&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'SAG - TechForum'
 024T 'SAGP - Administracao de Pessoal'
 066T 'Data:'
 072T *DATE  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *PROGRAM  (AD=DLOFHT ) /*.01S008 A008 .
 066T 'Hora:'
 072T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
/
 005T 'Matricula'
 016T #TL-MATRICULA  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
/
 005T 'Nome'
 016T #TL-NOME  (AD=DLMFHT' ' ) /*.99U039 A039 .
/
/
 005T 'Cargo'
 016T #TL-CARGO  (AD=DLMFHT' ' ) /*.99U030 A030 .
/
/
 005T 'Data Nasc'
 016T #TL-ANIV  (AD=DLMFHT' ' ) /*.99U008 D    .
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
