* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 0901010001 ---
* INPUT USING MAP 'XXXXXXXX'
*     #TL-CARGO #TL-MATRICULA #TL-NOME LINES1.#TL-CARGO-LISTA(*)
*     LINES1.#TL-DEP-LISTA(*) LINES1.#TL-NOME-LISTA(*)
*     LINES1.#TL-SELECAO(*)
DEFINE DATA PARAMETER
1 #TL-CARGO (A030)
1 #TL-MATRICULA (A008)
1 #TL-NOME (A039)
1 LINES1.#TL-CARGO-LISTA (A016/00001:01000)
1 LINES1.#TL-DEP-LISTA (A012/00001:01000)
1 LINES1.#TL-NOME-LISTA (A039/00001:01000)
1 LINES1.#TL-SELECAO (A001/00001:01000)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)¬&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'SAG'
 024T 'SAGP - Administracao de Pessoal'
 066T 'Data:'
 072T *DATE  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *PROGRAM  (AD=DLOFHT ) /*.01S008 A008 .
 066T 'Hora:'
 072T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
/
 005T 'Matricula'
 016T #TL-MATRICULA  (AD=DLMFHT' ' ) /*.99U008 A008 .
/
 005T 'Nome'
 016T #TL-NOME  (AD=DLMFHT' ' ) /*.99U039 A039 .
/
 005T 'Cargo'
 016T #TL-CARGO  (AD=DLMFHT' ' ) /*.99U030 A030 .
/
/
 005T 'SEL Nomes do empregado                      Departamento C'-
      'argo'
/
 006T LINES1.#TL-SELECAO (1+000)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1010000000100001000010000100001100010001001000001000HV
 009T LINES1.#TL-NOME-LISTA (1+000)  (AD=DLMFHT' ' ) /*.99U039 A039 .
   /**A1010000000100001000010000100001100010001001000001000HV
 049T LINES1.#TL-DEP-LISTA (1+000)  (AD=DLMFHT' ' ) /*.99U012 A012 .
   /**A1010000000100001000010000100001100010001001000001000HV
 062T LINES1.#TL-CARGO-LISTA (1+000)  (AD=DLMFHT' ' ) /*.99U016 A016 .
   /**A1010000000100001000010000100001100010001001000001000HV
/
 006T LINES1.#TL-SELECAO (1+001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+001)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+001)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+001)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+002)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+002)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+002)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+003)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+003)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+003)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+004)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+004)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+004)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+005)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+005)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+005)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+006)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+006)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+006)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+007)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+007)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+007)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+008)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+008)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+008)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
 006T LINES1.#TL-SELECAO (1+009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 009T LINES1.#TL-NOME-LISTA (1+009)  (AD=DLMFHT' ' ) /*.99U039 A039 .
 049T LINES1.#TL-DEP-LISTA (1+009)  (AD=DLMFHT' ' ) /*.99U012 A012 .
 062T LINES1.#TL-CARGO-LISTA (1+009)  (AD=DLMFHT' ' ) /*.99U016 A016 .
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
