* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 0901010001 ---
* INPUT USING MAP 'XXXXXXXX'
*     #TL-ANIV #TL-CARGO #TL-CEP #TL-CIDADE #TL-ENDERECO #TL-MATRICULA
*     #TL-NOME #TL-PAIS LINES1.#TL-MES(*) LINES1.#TL-SALARIO(*)
DEFINE DATA PARAMETER
1 #TL-ANIV (D)
1 #TL-CARGO (A030)
1 #TL-CEP (A010)
1 #TL-CIDADE (A020)
1 #TL-ENDERECO (A054)
1 #TL-MATRICULA (A008)
1 #TL-NOME (A039)
1 #TL-PAIS (A015)
1 LINES1.#TL-MES (A009/00001:01000)
1 LINES1.#TL-SALARIO (A011/00001:01000)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)¬&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'SAG'
 024T 'SAGP - Administracao de Pessoal'
 066T 'Data:'
 072T *DATE  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *PROGRAM  (AD=DLOFHT ) /*.01S008 A008 .
 066T 'Hora:'
 072T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
/
 002T 'Matricula'
 012T #TL-MATRICULA  (AD=DLOFHT ) /*.01U008 A008 .
/
 002T 'Nome'
 012T #TL-NOME  (AD=DLOFHT ) /*.01U039 A039 .
 054T 'Data Nasc'
 065T #TL-ANIV  (AD=DLOFHT ) /*.01U008 D    .
/
 002T 'Cargo'
 012T #TL-CARGO  (AD=DLOFHT ) /*.01U030 A030 .
/
 002T 'Endereco'
/
 002T 'Rua/Av'
 012T #TL-ENDERECO  (AD=DLOFHT AL=045  DL=046  ) /*.01U045 A054 .
 059T 'Pais'
 064T #TL-PAIS  (AD=DLOFHT ) /*.01U015 A015 .
/
 002T 'Cidade'
 012T #TL-CIDADE  (AD=DLOFHT ) /*.01U020 A020 .
 038T 'CEP'
 042T #TL-CEP  (AD=DLOFHT ) /*.01U010 A010 .
/
/
 002T 'Mes'
 014T 'Salarios'
/
 002T LINES1.#TL-MES (1+000)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
   /**A1010000000100001000010000100001100012001001000001000HV
 014T LINES1.#TL-SALARIO (1+000)  (AD=DLOFHT ) /*.01U011 A011 .
   /**A1010000000100001000010000100001100012001001000001000HV
/
 002T LINES1.#TL-MES (1+001)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+001)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+002)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+002)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+003)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+003)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+004)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+004)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+005)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+005)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+006)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+006)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+007)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+007)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+008)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+008)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+009)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+009)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+010)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+010)  (AD=DLOFHT ) /*.01U011 A011 .
/
 002T LINES1.#TL-MES (1+011)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 014T LINES1.#TL-SALARIO (1+011)  (AD=DLOFHT ) /*.01U011 A011 .
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
