* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 0901010001 ---
* INPUT USING MAP 'XXXXXXXX'
*     #TL-ANIV #TL-CARGO #TL-MATRICULA #TL-NOME LINES1.#TL-BONUS(*)
*     LINES1.#TL-MES(*)
DEFINE DATA PARAMETER
1 #TL-ANIV (D)
1 #TL-CARGO (A030)
1 #TL-MATRICULA (A008)
1 #TL-NOME (A039)
1 LINES1.#TL-BONUS (A011/00001:01000)
1 LINES1.#TL-MES (A009/00001:01000)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)¬&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'SAG'
 024T 'SAGP - Administracao de Pessoal'
 066T 'Data:'
 072T *DATE  (AD=DLOFHT ) /*.01S008 A008 .
/
 001T *PROGRAM  (AD=DLOFHT ) /*.01S008 A008 .
 066T 'Hora:'
 072T *TIMX  (AD=DLOFHT ) /*.01S008 T    .
/
 005T 'Matricula'
 016T #TL-MATRICULA  (AD=DLOFHT ) /*.01U008 A008 .
/
 005T 'Nome'
 016T #TL-NOME  (AD=DLOFHT ) /*.01U039 A039 .
/
 005T 'Data Nasc'
 016T #TL-ANIV  (AD=DLOFHT ) /*.01U008 D    .
/
 005T 'Cargo'
 011T #TL-CARGO  (AD=DLOFHT ) /*.01U030 A030 .
/
/
/
 006T 'Mes'
 019T 'Bonus'
/
 006T LINES1.#TL-MES (1+000)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
   /**A1010000000100001000010000100001100012001001000001000HV
 019T LINES1.#TL-BONUS (1+000)  (AD=DLOFHT ) /*.01U011 A011 .
   /**A1010000000100001000010000100001100012001001000001000HV
/
 006T LINES1.#TL-MES (1+001)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+001)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+002)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+002)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+003)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+003)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+004)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+004)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+005)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+005)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+006)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+006)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+007)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+007)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+008)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+008)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+009)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+009)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+010)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+010)  (AD=DLOFHT ) /*.01U011 A011 .
/
 006T LINES1.#TL-MES (1+011)  (AD=DLOFHT AL=011  ) /*.01U011 A009 .
 019T LINES1.#TL-BONUS (1+011)  (AD=DLOFHT ) /*.01U011 A011 .
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
