* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     LINES1.#TL-SELECAO(*)
DEFINE DATA PARAMETER
1 LINES1.#TL-SELECAO (A001/00001:01000)
END-DEFINE
FORMAT PS=022 LS=080 ZP=OFF SG=OFF KD=ON IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)¬&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  YR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T 'SAG'
 025T 'CADASTRO DE FORNECEDORES'
 066T 'Data:'
 072T *DATE /*.01S008 A008 .
      (AD=ODLT )
/
 001T 'Objeto: M000001_'
 066T 'Hora:'
 072T *TIMX /*.01S008 T    .
      (AD=ODLT )
/
 005T 'Matricula'
 015T '00001892383_____'
/
 005T 'Orgao'
 015T 'SECRETARIA DE FINANCAS'
/
/
/
 005T 'SEL Nomes do Fornecedor                     CNPJ'
/
 006T LINES1.#TL-SELECAO (1+0) /*.99U001 A001 .
      (AD=MDLT' ' )
   /**A1010000000100001000010000100001100010001001000001000HV
 009T 'Solucções Inteligentes LTDA._________'
 049T '877.068.064.191/11'
/
 006T LINES1.#TL-SELECAO (1+1) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Harmonia Finanças____________________'
 049T '081.982.190.883/00'
/
 006T LINES1.#TL-SELECAO (1+2) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Marketing Solucoes___________________'
 049T '565.003.778.956/00'
/
 006T LINES1.#TL-SELECAO (1+3) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Talentos Conectados__________________'
 049T '584.013.866.371/00'
/
 006T LINES1.#TL-SELECAO (1+4) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Vida Leve LTDA.______________________'
 049T '261.896.296.157/54'
/
 006T LINES1.#TL-SELECAO (1+5) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Nimbus Infrmatica____________________'
 049T '794.673.019.102/00'
/
 006T LINES1.#TL-SELECAO (1+6) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Zypher materiais de consumo__________'
 049T '845.015.960.792/29'
/
 006T LINES1.#TL-SELECAO (1+7) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Primeira Linha Serviços______________'
 049T '284.772.620.107/00'
/
 006T LINES1.#TL-SELECAO (1+8) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Quantum Consultoria:_________________'
 049T '287.881.285.385/00'
/
 006T LINES1.#TL-SELECAO (1+9) /*.99U001 A001 .
      (AD=MDLT' ' )
 009T 'Solucções Inteligentes LTDA._________'
 049T '733.649.413.374/00'
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
