/* Generated by Software AG, IDL Extractor for WSDL (10.9.0.1.703) on 2023-12-22 at 17:15:27
/* Optimized for usage with Natural Wrapper.
/* URI=http://www.dneonline.com/calculator.asmx (binding for SOAP 1.2)
library 'Calculator' is
	/* Adds two integers. This is a test WebService. ©DNE Online
	program 'Add' is
		define data parameter
		1 intA 	  (I4)	In
		1 intB 	  (I4)	In
		1 AddResult 	  (I4)	Out
		end-define

	program 'Subtract' is
		define data parameter
		1 intA 	  (I4)	In
		1 intB 	  (I4)	In
		1 SubtractResult 	  (I4)	Out
		end-define

	program 'Multiply' is
		define data parameter
		1 intA 	  (I4)	In
		1 intB 	  (I4)	In
		1 MultiplyResult 	  (I4)	Out
		end-define

	program 'Divide' is
		define data parameter
		1 intA 	  (I4)	In
		1 intB 	  (I4)	In
		1 DivideResult 	  (I4)	Out
		end-define


** End of file