<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Software AG, IDL Extractor for WSDL (10.9.0.1.703) on 2023-12-22 at 17:15:27 -->
<!-- DO NOT EDIT THIS FILE !!! -->
<EntireXMapDef xmlns="http://namespace.softwareag.com/entirex/xml/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" entireXVersion="10.9.0.1.703" xmmVersion="3" mappingStyle="document/literal" generatedBy="IDL Extractor for WSDL">
<Description relatedIdlFile="Calculator.idl">
<EntireXIdl>
<!-- Description of RPC tree -->
<IdlLibrary name="Calculator" >
<IdlProgram name="Add" formatString="OI4,0OI4,0SI4,0" 
            in="22" 
            inout="0" 
            out="11" 
            protocol="1110" 
            nparms="3"  >
<IdlParameter name="intA" type="I" length="4" direction="IN" />
<IdlParameter name="intB" type="I" length="4" direction="IN" />
<IdlParameter name="AddResult" type="I" length="4" direction="OUT" />
</IdlProgram>
<IdlProgram name="Subtract" formatString="OI4,0OI4,0SI4,0" 
            in="22" 
            inout="0" 
            out="11" 
            protocol="1110" 
            nparms="3"  >
<IdlParameter name="intA" type="I" length="4" direction="IN" />
<IdlParameter name="intB" type="I" length="4" direction="IN" />
<IdlParameter name="SubtractResult" type="I" length="4" direction="OUT" />
</IdlProgram>
<IdlProgram name="Multiply" formatString="OI4,0OI4,0SI4,0" 
            in="22" 
            inout="0" 
            out="11" 
            protocol="1110" 
            nparms="3"  >
<IdlParameter name="intA" type="I" length="4" direction="IN" />
<IdlParameter name="intB" type="I" length="4" direction="IN" />
<IdlParameter name="MultiplyResult" type="I" length="4" direction="OUT" />
</IdlProgram>
<IdlProgram name="Divide" formatString="OI4,0OI4,0SI4,0" 
            in="22" 
            inout="0" 
            out="11" 
            protocol="1110" 
            nparms="3"  >
<IdlParameter name="intA" type="I" length="4" direction="IN" />
<IdlParameter name="intB" type="I" length="4" direction="IN" />
<IdlParameter name="DivideResult" type="I" length="4" direction="OUT" />
</IdlProgram>
</IdlLibrary>
</EntireXIdl>
<EntireXXml>
<!-- Description of XML tree -->
<ToXml>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Add" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="0" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="AddResponse" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="AddResult" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Subtract" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="0" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SubtractResponse" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="SubtractResult" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Multiply" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="0" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="MultiplyResponse" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="MultiplyResult" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Divide" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="0" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="DivideResponse" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="DivideResult" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
</ToXml>
<FromXml>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Add" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SOAPAction" format="string" type="xsd:string" length="253" min="1" max="1" default="http://tempuri.org/Add" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="Add" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="intA" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
<XmlNode name="intB" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Subtract" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SOAPAction" format="string" type="xsd:string" length="253" min="1" max="1" default="http://tempuri.org/Subtract" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="Subtract" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="intA" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
<XmlNode name="intB" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Multiply" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SOAPAction" format="string" type="xsd:string" length="253" min="1" max="1" default="http://tempuri.org/Multiply" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="Multiply" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="intA" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
<XmlNode name="intB" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Divide" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SOAPAction" format="string" type="xsd:string" length="253" min="1" max="1" default="http://tempuri.org/Divide" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="Divide" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="http://tempuri.org/" />
<XmlNode name="intA" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
<XmlNode name="intB" format="integer" type="xsd:int" length="11" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
</FromXml>
</EntireXXml>
<Mapping>
<ToXml>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Add" >
<MapNode rpcPath="Calculator/Add" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;AddResponse" />
<MapNode rpcPath="Calculator/Add/AddResult" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;AddResponse/&apos;http://tempuri.org/&apos;AddResult" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Subtract" >
<MapNode rpcPath="Calculator/Subtract" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;SubtractResponse" />
<MapNode rpcPath="Calculator/Subtract/SubtractResult" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;SubtractResponse/&apos;http://tempuri.org/&apos;SubtractResult" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Multiply" >
<MapNode rpcPath="Calculator/Multiply" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;MultiplyResponse" />
<MapNode rpcPath="Calculator/Multiply/MultiplyResult" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;MultiplyResponse/&apos;http://tempuri.org/&apos;MultiplyResult" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Divide" >
<MapNode rpcPath="Calculator/Divide" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;DivideResponse" />
<MapNode rpcPath="Calculator/Divide/DivideResult" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;DivideResponse/&apos;http://tempuri.org/&apos;DivideResult" />
<Fault>
</Fault>
</Method>
</ToXml>
<FromXml>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Add" >
<MapNode rpcPath="Calculator/Add" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Add" />
<MapNode rpcPath="Calculator/Add/intA" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Add/&apos;http://tempuri.org/&apos;intA" />
<MapNode rpcPath="Calculator/Add/intB" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Add/&apos;http://tempuri.org/&apos;intB" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Subtract" >
<MapNode rpcPath="Calculator/Subtract" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Subtract" />
<MapNode rpcPath="Calculator/Subtract/intA" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Subtract/&apos;http://tempuri.org/&apos;intA" />
<MapNode rpcPath="Calculator/Subtract/intB" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Subtract/&apos;http://tempuri.org/&apos;intB" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Multiply" >
<MapNode rpcPath="Calculator/Multiply" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Multiply" />
<MapNode rpcPath="Calculator/Multiply/intA" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Multiply/&apos;http://tempuri.org/&apos;intA" />
<MapNode rpcPath="Calculator/Multiply/intB" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Multiply/&apos;http://tempuri.org/&apos;intB" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="Calculator" relatedIdlProgram="Divide" >
<MapNode rpcPath="Calculator/Divide" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Divide" />
<MapNode rpcPath="Calculator/Divide/intA" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Divide/&apos;http://tempuri.org/&apos;intA" />
<MapNode rpcPath="Calculator/Divide/intB" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;http://tempuri.org/&apos;Divide/&apos;http://tempuri.org/&apos;intB" />
<Fault>
</Fault>
</Method>
</FromXml>
</Mapping>
<EntireXBrokerInfo>
<BrokerId>localhost:1971</BrokerId>
<ServerAddress>RPC/XMLSERVER/CALLNAT</ServerAddress>
</EntireXBrokerInfo>
<Default>
<Encoding defaultEncoding="UTF-8" useIncomingEncoding="false" fromXmlEncoding="" fromXmlFaultEncoding="" />
</Default>
</Description>
</EntireXMapDef>
