/* Generated by Software AG, IDL Extractor for WSDL (10.9.0.1.703) on 2023-12-14 at 18:49:02
/* Optimized for usage with Natural Wrapper.
/* URI=http://www.w3schools.com/xml/tempconvert.asmx (binding for SOAP 1.2)
library 'BRTDOTES' is
	program 'FahrenheitToCelsius' is
		define data parameter
		1 Fahrenheit 	  (AV)	In
		1 FahrenheitToCelsiusResult 	  (AV)	Out
		end-define

	program 'CelsiusToFahrenheit' is
		define data parameter
		1 Celsius 	  (AV)	In
		1 CelsiusToFahrenheitResult 	  (AV)	Out
		end-define


** End of file