<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Software AG, IDL Extractor for WSDL (10.9.0.1.703) on 2023-12-14 at 18:49:02 -->
<!-- DO NOT EDIT THIS FILE !!! -->
<EntireXMapDef xmlns="http://namespace.softwareag.com/entirex/xml/mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" entireXVersion="10.9.0.1.703" xmmVersion="3" mappingStyle="document/literal" generatedBy="IDL Extractor for WSDL">
<Description relatedIdlFile="TempConvert.idl">
<EntireXIdl>
<!-- Description of RPC tree -->
<IdlLibrary name="TempConvert" >
<IdlProgram name="FahrenheitToCelsius" formatString="OA(V)0,0SA(V)0,0" 
            in="128" 
            inout="0" 
            out="128" 
            protocol="1140" 
            nparms="2"  >
<IdlParameter name="Fahrenheit" type="AV" length="0" direction="IN" />
<IdlParameter name="FahrenheitToCelsiusResult" type="AV" length="0" direction="OUT" />
</IdlProgram>
<IdlProgram name="CelsiusToFahrenheit" formatString="OA(V)0,0SA(V)0,0" 
            in="128" 
            inout="0" 
            out="128" 
            protocol="1140" 
            nparms="2"  >
<IdlParameter name="Celsius" type="AV" length="0" direction="IN" />
<IdlParameter name="CelsiusToFahrenheitResult" type="AV" length="0" direction="OUT" />
</IdlProgram>
</IdlLibrary>
</EntireXIdl>
<EntireXXml>
<!-- Description of XML tree -->
<ToXml>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="FahrenheitToCelsius" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="0" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="FahrenheitToCelsiusResponse" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="https://www.w3schools.com/xml/" />
<XmlNode name="FahrenheitToCelsiusResult" format="string" type="xsd:string" length="0" min="0" max="1" namespacePrefix="m" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="CelsiusToFahrenheit" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="0" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="CelsiusToFahrenheitResponse" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="https://www.w3schools.com/xml/" />
<XmlNode name="CelsiusToFahrenheitResult" format="string" type="xsd:string" length="0" min="0" max="1" namespacePrefix="m" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
</ToXml>
<FromXml>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="FahrenheitToCelsius" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SOAPAction" format="string" type="xsd:string" length="0" min="1" max="1" default="https://www.w3schools.com/xml/FahrenheitToCelsius" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="FahrenheitToCelsius" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="https://www.w3schools.com/xml/" />
<XmlNode name="Fahrenheit" format="string" type="xsd:string" length="0" min="0" max="1" namespacePrefix="m" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="CelsiusToFahrenheit" useIncomingEncoding="true">
<XmlNode name="Envelope" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNamespaceDef prefix="SOAP-ENV" uri="http://schemas.xmlsoap.org/soap/envelope/" />
<XmlNamespaceDef prefix="xsd" uri="http://www.w3.org/2001/XMLSchema" />
<XmlNode name="Header" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="SOAPAction" format="string" type="xsd:string" length="0" min="1" max="1" default="https://www.w3schools.com/xml/CelsiusToFahrenheit" nullSuppression="NVS_NONE">
</XmlNode>
</XmlNode>
<XmlNode name="Body" length="0" min="1" max="1" namespacePrefix="SOAP-ENV" nullSuppression="NVS_NONE">
<XmlNode name="CelsiusToFahrenheit" length="0" min="1" max="1" namespacePrefix="m" nullSuppression="NVS_NONE" programNode="true">
<XmlNamespaceDef prefix="m" uri="https://www.w3schools.com/xml/" />
<XmlNode name="Celsius" format="string" type="xsd:string" length="0" min="0" max="1" namespacePrefix="m" nullSuppression="NVS_FIELD" nullValue="">
</XmlNode>
</XmlNode>
</XmlNode>
</XmlNode>
<Fault>
</Fault>
</Method>
</FromXml>
</EntireXXml>
<Mapping>
<ToXml>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="FahrenheitToCelsius" >
<MapNode rpcPath="TempConvert/FahrenheitToCelsius" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;FahrenheitToCelsiusResponse" />
<MapNode rpcPath="TempConvert/FahrenheitToCelsius/FahrenheitToCelsiusResult" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;FahrenheitToCelsiusResponse/&apos;https://www.w3schools.com/xml/&apos;FahrenheitToCelsiusResult" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="CelsiusToFahrenheit" >
<MapNode rpcPath="TempConvert/CelsiusToFahrenheit" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;CelsiusToFahrenheitResponse" />
<MapNode rpcPath="TempConvert/CelsiusToFahrenheit/CelsiusToFahrenheitResult" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;CelsiusToFahrenheitResponse/&apos;https://www.w3schools.com/xml/&apos;CelsiusToFahrenheitResult" />
<Fault>
</Fault>
</Method>
</ToXml>
<FromXml>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="FahrenheitToCelsius" >
<MapNode rpcPath="TempConvert/FahrenheitToCelsius" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;FahrenheitToCelsius" />
<MapNode rpcPath="TempConvert/FahrenheitToCelsius/Fahrenheit" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;FahrenheitToCelsius/&apos;https://www.w3schools.com/xml/&apos;Fahrenheit" />
<Fault>
</Fault>
</Method>
<Method relatedIdlLibrary="TempConvert" relatedIdlProgram="CelsiusToFahrenheit" >
<MapNode rpcPath="TempConvert/CelsiusToFahrenheit" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;CelsiusToFahrenheit" />
<MapNode rpcPath="TempConvert/CelsiusToFahrenheit/Celsius" xmlPath="&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Envelope/&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;Body/&apos;https://www.w3schools.com/xml/&apos;CelsiusToFahrenheit/&apos;https://www.w3schools.com/xml/&apos;Celsius" />
<Fault>
</Fault>
</Method>
</FromXml>
</Mapping>
<EntireXBrokerInfo>
<BrokerId>localhost:1971</BrokerId>
<ServerAddress>RPC/XMLSERVER/CALLNAT</ServerAddress>
</EntireXBrokerInfo>
<Default>
<Encoding defaultEncoding="UTF-8" useIncomingEncoding="false" fromXmlEncoding="" fromXmlFaultEncoding="" />
</Default>
</Description>
</EntireXMapDef>
