* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************

*

/**   Client Interface Object MULTIPLY.

/**          Path: Calculator.idl

/**   IDL Library: Calculator

/**   IDL Program: Multiply

/**

/**   Generated by Software AG,

/**     Natural Wrapper 10.9.0.1.703

/**     Natural 09.01.04, SYSIDL 8.2.0.2

/**   on 2023-12-22 16:14:09

/**

*   Copyright (c) 1992-2016 Software AG, Darmstadt, Germany and/or        

*     Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries      

*     and/or its affiliates and/or their licensors.                       

*

**********************************************************************

DEFINE DATA

PARAMETER USING MULTIPL1

LOCAL USING NATRPCL

LOCAL

1 IN-BLOCK(A1/306)

1 REDEFINE IN-BLOCK

  2 CBX(A192)

  2 FBX(A16)

  2 GEN-STRING (A58)

  2 IDL-STRING (A40)

1 LIBRARY-NAME (A) DYNAMIC

1 PROGRAM-NAME (A) DYNAMIC

END-DEFINE

COMPRESS 'Calculator'

    INTO LIBRARY-NAME

COMPRESS 'Multiply'

    INTO PROGRAM-NAME

GEN-STRING := 'Natural version 09.01.04, 2023-12-22 16:14:09, Windows/NT;'

IDL-STRING := 'IDL: Calculator.idl;Calculator;Multiply;'

CB_LIB     := *LIBRARY-ID

CB_PNAM    := *PROGRAM

CB_USID    := *USER

CB_RESERV  := '3'

ASSIGN CB_VERSION = CB_VERSION_2000

CB_NPARM   := 3

CB_COMPRESS:='2'

ASSIGN FBX  = 'OI4,0OI4,0SI4,0.'

SEND-LEN   := 208

REC-LEN    := -1

CB_STPLSET := 'N'

RESET CB_NATERR_INFO CB_RESPONSECODE

MOVE CBBLOCK TO CBX

CALL 'NATGWRPC' FKT-STUBLESSRPCX 'C' SEND-LEN REC-LEN IN-BLOCK(*)

                LIBRARY-NAME PROGRAM-NAME

IF REC-LEN > -1 THEN ESCAPE ROUTINE

END-IF

CALLNAT 'NATCLT4'

        INTA             /* in /** :in

        INTB             /* in /** :in

        MULTIPLYRESULT   /* out /** :out

END

