* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
*******************************************************************************
*  PROGRAMA: O54120A3                                                             *
*  OBJETIVO: BONUS                                         *
*                      nmnm,nm,m,n,                                                       *
*                                                                             *
*******************************************************************************
DEFINE DATA PARAMETER
1 #TL-CARGO (A030)
1 #TL-MATRICULA (A08)
1 #TL-NOME (A039)
1 #TL-ANIV (D)
1 #MENSAGEM (A70)
LOCAL
1 I (N7)
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID
*  2 FULL-NAME
*    3 FIRST-NAME
*    3 MIDDLE-I
  2 NAME
  2 MIDDLE-NAME
  2 MAR-STAT
  2 SEX
  2 BIRTH
  2 N@BIRTH
  2 DEPT
  2 JOB-TITLE
  2 INCOME /* PE
    3 CURR-CODE (1:1)
    3 SALARY (1:12)
    3 BONUS (1:1,12:12) /* MU-FIELD
  2 FULL-ADDRESS
    3 ADDRESS-LINE (1)
    3 CITY
    3 ZIP
    3 COUNTRY
END-DEFINE
SET KEY PF3  NAMED 'SAIR'
SET KEY PF11 NAMED 'BUSCAR'
SET KEY PF10 NAMED 'LISTA'
SET KEY ENTR NAMED 'ENTR'
SET KEY PF12 NAMED 'RETORNAR'
*
R1.  FIND (1) EMPLOYEES WITH PERSONNEL-ID = #TL-MATRICULA
  AT END OF DATA
    ESCAPE BOTTOM
  END-ENDDATA
  ADD 1 TO I
  MOVE R1.NAME TO  #TL-NOME
  MOVE R1.JOB-TITLE TO  #TL-CARGO
  MOVE R1.PERSONNEL-ID TO   #TL-MATRICULA
  MOVE R1.BIRTH   TO  #TL-ANIV
END-FIND
IF *NUMBER (R1.) = 0
  MOVE "EMPREGADO NAO ENCONTRADO" TO #MENSAGEM
END-IF
END
