DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header

**********************************************************************

*

/**   PDA DIVID1 for Interface DIVIDE.       

/**          Path: Calculator.idl

/**   IDL Library: Calculator

/**   IDL Program: Divide

/**

/**   Generated by Software AG,

/**     Natural Wrapper 10.9.0.1.703

/**     Natural 09.01.04, SYSIDL 8.2.0.2

/**   on 2023-12-22 16:14:09

/**

**********************************************************************

/* Direction according to IDL

1 INTA           (I4)                  /* in /** :in

1 INTB           (I4)                  /* in /** :in

1 DIVIDERESULT   (I4)                  /* out /** :out

END-DEFINE



