DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header

**********************************************************************

*

/**   PDA FAHRENH1 for Interface FAHRENHE.       

/**          Path: TempConvert.idl

/**   IDL Library: TempConvert

/**   IDL Program: FahrenheitToCelsius

/**

/**   Generated by Software AG,

/**     Natural Wrapper 10.9.0.1.703

/**     Natural 09.01.04, SYSIDL 8.2.0.2

/**   on 2023-12-14 15:14:26

/**

**********************************************************************

/* Direction according to IDL

1 FAHRENHEIT                  (A) DYNAMIC /* in /** :in

1 FAHRENHEITTOCELSIUSRESULT   (A) DYNAMIC /* out /** :out

END-DEFINE



