* >Natural Source Header 000000
* :CP windows-1252
* <Natural Source Header
* PAGE1: PROTOTYPE       --- CREATED BY Application Designer --- /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* LINES1.#TL-CARGO-LISTA(*) LINES1.#TL-DEP-LISTA(*)
* LINES1.#TL-NOME-LISTA(*) LINES1.#TL-SELECAO(*) #TL-CARGO #TL-MATRICULA
* #TL-NOME
DEFINE DATA PARAMETER
/*( PARAMETER
1 LINES1 (1:*)
2 #TL-CARGO-LISTA (A16)
2 #TL-DEP-LISTA (A12)
2 #TL-NOME-LISTA (A39)
2 #TL-SELECAO (A1)
1 #TL-CARGO (A30)
1 #TL-MATRICULA (A8)
1 #TL-NOME (A39)
/*) END-PARAMETER
/*( LOCAL
LOCAL
1 DATE (A) DYNAMIC INIT <*DATE>
1 PROGRAM (A) DYNAMIC INIT <*PROGRAM>
1 TIMX (A) DYNAMIC INIT <*TIMX>
/*) END-LOCAL
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/TESTEI/M54120LI' WITH
PARAMETERS
 NAME U'DATE'
  VALUE DATE
 NAME U'LINES1(*).XTL-CARGO-LISTA'
  VALUE LINES1.#TL-CARGO-LISTA(*)
 NAME U'LINES1(*).XTL-DEP-LISTA'
  VALUE LINES1.#TL-DEP-LISTA(*)
 NAME U'LINES1(*).XTL-NOME-LISTA'
  VALUE LINES1.#TL-NOME-LISTA(*)
 NAME U'LINES1(*).XTL-SELECAO'
  VALUE LINES1.#TL-SELECAO(*)
 NAME U'PROGRAM'
  VALUE PROGRAM
 NAME U'TIMX'
  VALUE TIMX
 NAME U'XTL-CARGO'
  VALUE #TL-CARGO
 NAME U'XTL-MATRICULA'
  VALUE #TL-MATRICULA
 NAME U'XTL-NOME'
  VALUE #TL-NOME
END-PARAMETERS
/*) END-PROCESS
*
*  TODO: Copy to your calling program and implement.
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
