* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* LINES1(*) #TL-ANIV #TL-CARGO #TL-MATRICULA #TL-NOME
DEFINE DATA PARAMETER
/*( PARAMETER
1 LINES1 (A/1:*) DYNAMIC
1 #TL-ANIV (D)
1 #TL-CARGO (A30)
1 #TL-MATRICULA (A8)
1 #TL-NOME (A39)
/*) END-PARAMETER
/*( LOCAL
LOCAL
1 DATE (A) DYNAMIC INIT <*DATE>
1 PROGRAM (A) DYNAMIC INIT <*PROGRAM>
1 TIMX (A) DYNAMIC INIT <*TIMX>
/*) END-LOCAL
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/brtdotes/M54120A3' WITH
PARAMETERS
 NAME U'DATE'
  VALUE DATE
 NAME U'LINES1(*)'
  VALUE LINES1(*)
 NAME U'PROGRAM'
  VALUE PROGRAM
 NAME U'TIMX'
  VALUE TIMX
 NAME U'XTL-ANIV'
  VALUE #TL-ANIV (EM=YYYYMMDD)
 NAME U'XTL-CARGO'
  VALUE #TL-CARGO
 NAME U'XTL-MATRICULA'
  VALUE #TL-MATRICULA
 NAME U'XTL-NOME'
  VALUE #TL-NOME
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
