* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* #OPCAO
DEFINE DATA PARAMETER
/*( PARAMETER
1 #OPCAO (A1)
/*) END-PARAMETER
/*( LOCAL
LOCAL
1 DATE (A) DYNAMIC INIT <*DATE>
1 TIMX (A) DYNAMIC INIT <*TIMX>
/*) END-LOCAL
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/brtdotes/MMENU' WITH
PARAMETERS
 NAME U'DATE'
  VALUE DATE
 NAME U'TIMX'
  VALUE TIMX
 NAME U'XOPCAO'
  VALUE #OPCAO
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
